<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TxU-nI-shl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bgd-2K-6zE">
            <objects>
                <tableViewController id="5iD-uA-lzV" customClass="TableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUS-Ig-buL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fXy-wT-o0B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXy-wT-o0B" id="a7Z-uB-9bT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mB1-QH-lqa" kind="show" identifier="detail" id="DgG-zT-qUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iD-uA-lzV" id="6NB-ug-HPP"/>
                            <outlet property="delegate" destination="5iD-uA-lzV" id="GMF-03-PKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ye6-4I-6QG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEJ-Uv-RgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B0I-Pf-kn0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mB1-QH-lqa" customClass="DetailViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYb-Jo-1X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-1t-Ebr">
                                <rect key="frame" x="87" y="188" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Rhf-9s-bgE"/>
                                    <constraint firstAttribute="height" constant="128" id="xAg-Bl-btu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-1v-cZq">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ku-gN-0my"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ku-gN-0my" firstAttribute="trailing" secondItem="jRH-1v-cZq" secondAttribute="trailing" constant="20" id="0rW-Fs-YCr"/>
                            <constraint firstItem="nh8-1t-Ebr" firstAttribute="top" secondItem="1ku-gN-0my" secondAttribute="top" constant="100" id="EEj-je-uAD"/>
                            <constraint firstItem="nh8-1t-Ebr" firstAttribute="centerX" secondItem="BYb-Jo-1X9" secondAttribute="centerX" id="Wj7-w3-22r"/>
                            <constraint firstItem="jRH-1v-cZq" firstAttribute="leading" secondItem="1ku-gN-0my" secondAttribute="leading" constant="20" id="gKB-0k-MVl"/>
                            <constraint firstItem="jRH-1v-cZq" firstAttribute="centerY" secondItem="BYb-Jo-1X9" secondAttribute="centerY" id="kFm-7j-0u5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9N-mQ-HsM"/>
                    <connections>
                        <outlet property="descriptionOfPhoto" destination="jRH-1v-cZq" id="tQM-kl-PJj"/>
                        <outlet property="photo" destination="nh8-1t-Ebr" id="SFj-3j-Fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-bw-tzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06f-8y-ZPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TxU-nI-shl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5E8-PD-2MN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iD-uA-lzV" kind="relationship" relationship="rootViewController" id="A0i-e7-usL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seR-PC-BmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
